<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NiceClipboardClass</class>
 <widget class="QMainWindow" name="NiceClipboardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nice Clipboard</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelTitle">
        <property name="text">
         <string>剪贴板</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="RoundedIconButton" name="btnMenu">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/iconoir/svgs/iconoir/more-vert.svg</normaloff>:/iconoir/svgs/iconoir/more-vert.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RoundedIconButton" name="btnShowMinimized">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/iconoir/svgs/iconoir/minus.svg</normaloff>:/iconoir/svgs/iconoir/minus.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RoundedIconButton" name="btnShowMaximized">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/iconoir/svgs/iconoir/enlarge.svg</normaloff>:/iconoir/svgs/iconoir/enlarge.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RoundedIconButton" name="btnClose">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/iconoir/svgs/iconoir/xmark.svg</normaloff>:/iconoir/svgs/iconoir/xmark.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="ClipboardListView" name="listWidgetClipboard">
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="RoundedIconButton" name="btnSettings">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/iconoir/svgs/iconoir/settings.svg</normaloff>:/iconoir/svgs/iconoir/settings.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="RoundedIconButton" name="btnSort">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/iconoir/svgs/iconoir/sort.svg</normaloff>:/iconoir/svgs/iconoir/sort.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetSearch" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEditSearch"/>
         </item>
         <item>
          <widget class="RoundedIconButton" name="btnSearch">
           <property name="icon">
            <iconset resource="NiceClipboard.qrc">
             <normaloff>:/iconoir/svgs/iconoir/search.svg</normaloff>:/iconoir/svgs/iconoir/search.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="RoundedIconButton" name="btnClear">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="NiceClipboard.qrc">
          <normaloff>:/feather/svgs/feather/trash.svg</normaloff>:/feather/svgs/feather/trash.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RoundedIconButton</class>
   <extends>QPushButton</extends>
   <header>RoundedIconButton.h</header>
  </customwidget>
  <customwidget>
   <class>ClipboardListView</class>
   <extends>QListWidget</extends>
   <header>ClipboardListView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="NiceClipboard.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnCloseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowMaximized</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnShowMaximizedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowMinimized</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnShowMinimizedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMenu</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnMenuClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSettings</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnSettingsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSort</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnSortClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>NiceClipboardClass</receiver>
   <slot>onBtnClearClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnCloseClicked()</slot>
  <slot>onBtnShowMinimizedClicked()</slot>
  <slot>onBtnShowMaximizedClicked()</slot>
  <slot>onBtnMenuClicked()</slot>
  <slot>onBtnSettingsClicked()</slot>
  <slot>onBtnSortClicked()</slot>
  <slot>onBtnClearClicked()</slot>
 </slots>
</ui>
