<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidgetClass</class>
 <widget class="QWidget" name="SettingsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRegular">
      <attribute name="title">
       <string>常规</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>高级</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabShortcuts">
      <attribute name="title">
       <string>快捷键</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabUICustomization">
      <attribute name="title">
       <string>界面定制</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAbout">
      <attribute name="title">
       <string>关于</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SettingsWidgetClass</receiver>
   <slot>onDialogButtonBoxClicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDialogButtonBoxClicked(QAbstractButton*)</slot>
 </slots>
</ui>
